[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=Q:\sp4d5\Fontes\spGeral\;Q:\SP4D5\Fontes\spOrpheus\;Q:\SP4D5\Fontes\spComponentes\;Q:\SP4D5\Fontes\spStandard\;Q:\SAJ4D5DES\Componentes\sajComponentes\;Q:\sp4d5\Lib\
Item1=$(DELPHI)\source\vcl
[HistoryLists\hlConditionals]
Count=10
Item0=MSWINDOWS;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS;USAAIP
Item1=MSWINDOWS;ExecutavelComDFM
Item2=ExecutavelComDFM
Item3=MSWINDOWS
Item4=ExecutavelComDFM;SAJAIP
Item5=SAJAIP;ExecutavelComDFM
Item6=VERSP4D5_152
Item7=VERSAO_SISTEMA
Item8=SPSERV
Item9=SPSERVIDOR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=$(DELPHI)\Lib\Debug;..\..\..\lib
Item1=..\..\lib
Item2=..\..\..\lib
Item3=Q:\Lib
Item4=Q:\sp4d5\Lib;Q:\sp4d5\Bin;Q:\sp4d5\Fontes\spStandard;Q:\sp4d5\Fontes\spComponentes;Q:\SAJ4D5DES\Componentes\sajConsultas;Q:\Saj4D5Des\Componentes\sajComponentes;Q:\aipDes\Componentes\aipConsultas;Q:\Lib;Q:\Bin
Item5=..\..\fontes\segConsultas;..\..\Lib
Item6=c:\Suporte\dcu
Item7=..\..\fontes\segConsultas
Item8=c:\suporte\classes\sp4d5\fontes\segConsultas
Item9=c:\suporte\classes\sp4\fontes\segConsultas
Item10=c:\usuarios\cesar\delphi4\sp4\dados;c:\suporte\classes\sp4\servidor\seguranca
Item11=c:\usuarios\cesar\delphi4\sp4\dados
Item12=$(DELPHI)\source\vcl
Item13=k:\suporte\classes\sp4\testes\pacoteTst
Item14=k:\suporte\classes\sp4\testes\pacoteTst;c:\arquiv~1\borland\delphi4\source\vcl
Item15=c:\arquiv~1\borland\delphi4\source\vcl
Item16=..\spServidor;..\servidor
Item17=..\servidor;..\spServidor
[HistoryLists\hlUnitOutputDirectory]
Count=10
Item0=..\..\..\lib
Item1=..\..\lib
Item2=Q:\Lib
Item3=C:\suporte\dcuD5
Item4=..\..\Bin\spCorrecaoD5
Item5=c:\suporte\dcu
Item6=..\..\..\..\dcu
Item7=c:\Suporte\Classes\sp4d5\Bin\spCorrecaoD5
Item8=c:\Suporte\Classes\sp4\Lib
Item9=c:\temp\dcusvr
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=..\..\..\bin
Item1=..\..\bin
Item2=Q:\Bin
Item3=c:\suporte\bin
Item4=..\..\Bin\spCorrecaoD5
Item5=c:\usuarios\cesar\delphi4\sp4\exec
Item6=..\..\..\..\bin
Item7=c:\Suporte\Classes\sp4d5\Bin
Item8=c:\Suporte\Classes\sp4d5\Bin\spCorrecaoD5
Item9=c:\Suporte\Classes\sp4\bin
Item10=c:\temp
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\..\bin
Item1=..\..\bin
Item2=Q:\Bin
Item3=c:\suporte\classes\sp4\bin
[HistoryLists\hlDCPOutput]
Count=3
Item0=..\..\..\lib
Item1=..\..\lib
Item2=Q:\Lib
