<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/03 09:34:14.000.130,=C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/16 09:13:23.000.731,=C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/31 16:35:20.000.434,=C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/02 13:51:31.000.798,=C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/02 14:26:16.000.414,=C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/22 12:41:40.000.194,=C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/22 12:43:35.000.671,C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Dashboard.pas</Transaction>
    <Transaction>2019/07/22 12:43:35.000.671,C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Dashboard.dfm</Transaction>
    <Transaction>2019/07/22 12:43:58.000.488,C:\Users\PC_PROG_3\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Project1.dproj</Transaction>
    <Transaction>2019/07/22 12:48:15.000.373,=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Unit1.pas</Transaction>
    <Transaction>2019/07/22 12:48:33.000.678,C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Unit1.dfm=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Menu.dfm</Transaction>
    <Transaction>2019/07/22 12:48:33.000.678,C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Unit1.pas=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Menu.pas</Transaction>
    <Transaction>2019/07/22 13:11:08.000.423,=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Unit1.pas</Transaction>
    <Transaction>2019/07/22 13:11:19.000.443,C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Unit1.dfm=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Acoes.dfm</Transaction>
    <Transaction>2019/07/22 13:11:19.000.443,C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Unit1.pas=C:\Users\PC_PROG_3\Desktop\exemplos-delphi\Dashboard-Wagner\Acoes.pas</Transaction>
  </Transactions>
</BorlandProject>
